VAPID_PUBLIC_KEY=BKzBmNO1DMwuZdQ8HPgkggei4XTd9qBeG2KPwmakp1celyeooDdb8MGu8pPzhLUP570Wu3sTBYx9qSwmaTgu_IU
VAPID_PRIVATE_KEY=soKlxjWGSx20pEUfe_UFl1Pda96Km0_xSB8DXWIWaak
VAPID_MAILTO=matgraham89@outlook.com
PORT=3000